# Impfmodul-Phase-I

./: .gitignore  .project  README.md
Hilfe/: README.md  (+3 more)
Implementation/fhir-adapter/: .gitignore  License.md  README.md  pom.xml
Implementation/fhir-adapter/config/: fhir.yml
Implementation/fhir-adapter/config/testfiles/: Bundle-A-D1-P-C1.json  Bundle-B-D2-HCP1-C1.json  Bundle-B-D3-HCP1-C1.json  Bundle-B-D5-HCP1-C1.json  Bundle-D-D3-HCP1-C1.json
Implementation/fhir-adapter/config/testfiles/json/: Bundle_vaccinationRecord.json
Implementation/fhir-adapter/docs/plantuml/: deployment.plantuml
Implementation/fhir-adapter/src/main/resources/: logback-spring.dtd  logback-spring.xml
Implementation/fhir-adapter/src/test/java/ch/fhir/epr/: TestMain.java
Implementation/fhir-adapter/src/test/resources/: application-test.yml  banner.txt  logback-test.xml
Implementation/fhir-adapter/src/test/resources/testfiles/: Bundle-A-D1-P-C1-AuthorNicolaiLütschg.json  Bundle-A-D1-P-C1-AuthorOtherPractitioner.json  Bundle-A-D1-P-C1-currentCrossreference.json  Bundle-A-D1-P-C1-legacyCrossreference.json  Bundle-A-D1-P-C1-removedPractitionerRole.json  Bundle-A-D1-P-C1-xNotes.json  Bundle-A-D2-HCP1-C1.json  Bundle-A-D3-HCP2-C2.json  Bundle-A-D4-HCP2-C2.json  Bundle-A-D5-P-C1.json  Bundle-A-D6-HCP1-C1-parsingBundleTest.json  Bundle-A-D6-HCP1-C1.json  Bundle-B-D1-HCP1-C1.json  Bundle-F-D1-HCP1-C1.json  Bundle-F-D2-HCP1-C1.json  Bundle-F-D3-HCP1-C1.json  Bundle-F-D4-HCP1-C1.json  Bundle-F-D5-HCP1-C1.json  Bundle-F-D6-HCP1-C1.json
Implementation/vaccination-module-backend/: .gitignore  License.md  README.md  pom.xml
Implementation/vaccination-module-backend/config/: fhir.yml  hazelcast.yml  husky.yml  idp-config-local.yml  idp-config.yml  logging.properties  portal-config.yml
Implementation/vaccination-module-backend/config/testfiles/: Bundle-A-D1-P-C1.json  Bundle-B-D2-HCP1-C1.json  Bundle-B-D3-HCP1-C1.json  Bundle-B-D5-HCP1-C1.json  Bundle-C-D1-P-C1.json  Bundle-D-D3-HCP1-C1.json
Implementation/vaccination-module-backend/config/valuelists/: allergyCategory.properties  allergyClinicalStatus.properties  allergyCode.properties  allergyCriticality.properties  allergyType.properties  allergyVerificationStatus.properties  basicImmunizationCategory.properties  basicImmunizationCode.properties  conditionClinicalStatus.properties  conditionCode.properties  conditionEvidence.properties  conditionSeverity.properties  conditionVerificationStatus.properties  confidentialityCode.properties  immunizationReasonCode.properties  immunizationStatusCode.properties  immunizationTargetDesease.properties  immunizationVaccineCode.properties  medicalProblemCode.properties  observation-code-to-units.yml  observationCode.properties  observationStatus.properties  observationUnit.properties  observationVerificationStatus.properties  pdf-output.yml  readme.md  vaccines-to-targetdiseases.yml
Implementation/vaccination-module-backend/docs/plantuml/: components.plantuml  deployment.plantuml  login.plantuml  sequences.plantuml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/common/husky-common/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/common/husky-common-at/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/common/husky-common-ch/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/common/husky-common-gen/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-communication/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-communication-at/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-communication-ch/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-communication-gen/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-ppq/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-service/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/communication/husky-valueset-gen/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/husky-api/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/husky-cda/: maven-metadata-local.xml
Implementation/vaccination-module-backend/lib/local-maven-repo/org/projecthusky/husky-elga/: maven-metadata-local.xml
Implementation/vaccination-module-backend/src/main/java/ch/: VaccinationApp.java
Implementation/vaccination-module-backend/src/main/resources/: application.yml  banner.txt  logback-spring.dtd  logback-spring.xml
Implementation/vaccination-module-backend/src/test/java/ch/: VaccinationAppTest.java
Implementation/vaccination-module-backend/src/test/resources/: application-test.yml  logback-test.xml
Implementation/vaccination-module-backend/src/test/resources/saml/: samlArtifactResolve.xml  samlArtifactResponse.xml  samlAssertion.xml  samlEmptySoapLogoutRequest.xml  samlIdpRenewResponse.xml  samlLogoutRequest.xml  samlLogoutRequestSwissId.xml  samlLogoutResponse.xml  samlSoapLogoutRequest.xml  samlSoapLogoutRequest_forwarded.xml
Implementation/vaccination-module-backend/src/test/resources/testfiles/: Bundle-A-D1-P-C1-xNotes.json  Bundle-A-D2-HCP1-C1.json  Bundle-A-D3-HCP2-C2.json  Bundle-A-D4-HCP2-C2.json  Bundle-A-D5-P-C1.json  Bundle-A-D6-HCP1-C1.json  Bundle-B-D1-HCP1-C1.json  Bundle-F-D1-HCP1-C1.json  Bundle-F-D2-HCP1-C1.json  Bundle-F-D3-HCP1-C1.json  Bundle-F-D4-HCP1-C1.json  Bundle-F-D5-HCP1-C1.json  Bundle-F-D6-HCP1-C1.json  Bundle-error.json
(+1204 files in other folders)
