                                                                                                                          
,-----.     ,---.    ,----.      ,--.   ,--.                        ,--.                     ,--.   ,--.                  
|  |) /_   /  O  \  '  .-./       \  `.'  /   ,--,--.  ,---.  ,---. `--' ,--,--,   ,--,--. ,-'  '-. `--'  ,---.  ,--,--,  
|  .-.  \ |  .-.  | |  | .---.     \     /   ' ,-.  | | .--' | .--' ,--. |      \ ' ,-.  | '-.  .-' ,--. | .-. | |      \ 
|  '--' / |  | |  | '  '--'  |      \   /    \ '-'  | \ `--. \ `--. |  | |  ||  | \ '-'  |   |  |   |  | ' '-' ' |  ||  | 
`------'  `--' `--'  `------'        `-'      `--`--'  `---'  `---' `--' `--''--'  `--`--'   `--'   `--'  `---'  `--''--' 
                                                                                                                          
${spring.application.name} ${application.version}
profile: ${spring.profiles.active} 
config: ${vaccination_config}

Powered by Spring Boot ${spring-boot.version}
