716186003;No known allergy;http://snomed.info/sct
213020009;Allergy to egg protein;http://snomed.info/sct
24079001;Atopic dermatitis;http://snomed.info/sct
416098002;Allergy to drug;http://snomed.info/sct
863903001;Allergy to component of vaccine product;http://snomed.info/sct
293104008;Vaccine adverse reaction;http://snomed.info/sct
219082005;Cholera vaccine adverse reaction;http://snomed.info/sct
1142181004;COVID-19 mRNA vaccine adverse reaction;http://snomed.info/sct
1157106007;COVID-19 non-replicating viral vector vaccine adverse reaction;http://snomed.info/sct
1162639000;Diphtheria and acellular pertussis and Haemophilus influenzae type B and hepatitis B and inactivated poliomyelitis and tetanus vaccine adverse reaction;http://snomed.info/sct
293108006;Diphtheria and tetanus vaccine adverse reaction;http://snomed.info/sct
293109003;Diphtheria, pertussis, and tetanus vaccine adverse reaction;http://snomed.info/sct
293127000;Haemophilus influenzae Type B vaccine adverse reaction;http://snomed.info/sct
293126009;Hepatitis A vaccine adverse reaction;http://snomed.info/sct
293110008;Hepatitis B vaccine adverse reaction;http://snomed.info/sct
420113004;Influenza virus vaccine adverse reaction;http://snomed.info/sct
293125008;Measles and mumps and rubella vaccine adverse reaction;http://snomed.info/sct
219096004;Measles vaccine adverse reaction;http://snomed.info/sct
219088009;Meningococcal vaccine adverse reaction;http://snomed.info/sct
293114004;Mumps vaccine adverse reaction;http://snomed.info/sct
293116002;Pneumococcal vaccine adverse reaction;http://snomed.info/sct
293117006;Poliomyelitis vaccine adverse reaction;http://snomed.info/sct
293118001;Rabies vaccine adverse reaction;http://snomed.info/sct
219084006;Tetanus vaccine adverse reaction;http://snomed.info/sct
219076007;Adverse reaction to component of vaccine product containing Bacillus Calmette-Guerin antigen (disorder);http://snomed.info/sct
293122006;Typhoid vaccine adverse reaction;http://snomed.info/sct
219095000;Yellow fever vaccine adverse reaction;http://snomed.info/sct
1162644007;COVID-19 recombinant spike protein antigen vaccine adverse reaction;http://snomed.info/sct
1217476001;Anaphylaxis due to vaccine;http://snomed.info/sct
293120003;Smallpox vaccine adverse reactionerse reaction;http://snomed.info/sct
1303851004;Adverse reaction to component of vaccine product containing Human papillomavirus antigen (disorder);http://snomed.info/sct/2011000195101
1303852006;Adverse reaction to component of vaccine product containing Human alphaherpesvirus 3 antigen (disorder);http://snomed.info/sct/2011000195101
1303850003;Adverse reaction to component of vaccine product containing Tick-borne encephalitis virus antigen (disorder);http://snomed.info/sct/2011000195101
294657002;Allergy to smallpox vaccine;http://snomed.info/sct
294641002;Allergy to anthrax vaccine;http://snomed.info/sct
700468006;Allergy to Rotavirus vaccine;http://snomed.info/sct
39579001;Anaphylactic reaction;http://snomed.info/sct