373068000;Undetermined;http://snomed.info/sct
77386006;Pregnancy;http://snomed.info/sct
102947004;High risk sexual behavior;http://snomed.info/sct
226034001;Injecting drug user;http://snomed.info/sct
1237016007;At increased risk of exposure to Measles virus;http://snomed.info/sct
1237017003;At increased risk of exposure to Mumps virus;http://snomed.info/sct
1237018008;At increased risk of exposure to Rubella virus;http://snomed.info/sct
1237019000;At increased risk of exposure to Haemophilus influenzae type b;http://snomed.info/sct
1237020006;At increased risk of exposure to hepatitis B virus;http://snomed.info/sct
1237021005;At increased risk of exposure to European tick-borne encephalitis virus;http://snomed.info/sct
1237022003;At increased risk of exposure to human poliovirus;http://snomed.info/sct
1237023008;At increased risk of exposure to Neisseria meningitidis;http://snomed.info/sct
1237024002;At increased risk of exposure to rabies virus;http://snomed.info/sct
1237025001;At increased risk of exposure to Mycobacterium tuberculosis complex;http://snomed.info/sct
1237026000;At increased risk of exposure to hepatitis A virus;http://snomed.info/sct
1237027009;At increased risk of exposure to Human alphaherpesvirus 3;http://snomed.info/sct
1237028004;At increased risk of exposure to Influenza virus;http://snomed.info/sct
1237029007;At increased risk of exposure to Streptococcus pneumoniae;http://snomed.info/sct
1237030002;At increased risk of exposure to Bordetella pertussis;http://snomed.info/sct
1237443008;Birth weight 1.5 kilogram or less;http://snomed.info/sct
1237570003;Maternal history of viral hepatitis B;http://snomed.info/sct
1237576009;Baby premature at delivery less than 32 weeks;http://snomed.info/sct
1251534000;Exposure to invasive meningococcal disease;http://snomed.info/sct
1254737008;Has contact with infant;http://snomed.info/sct
1254738003;In contact with infant younger than 6 months;http://snomed.info/sct
1254739006;Has contact with premature infant;http://snomed.info/sct
1255625008;Childbirth within last 4 weeks;http://snomed.info/sct
105568001;In prison;http://snomed.info/sct
169449001;Trying to conceive;http://snomed.info/sct
224224003;Lives in staffed home;http://snomed.info/sct
1237572006;Lives in home for intellectually disabled people;http://snomed.info/sct
1255626009;Has contact with injecting drug user;http://snomed.info/sct
72281000195108;Contact with human alphaherpesvirus 3 risk patient;http://snomed.info/sct
72291000195105;Residence or stay in Switzerland except Geneva and Ticino;http://snomed.info/sct
102311000195108;Residence or stay in Switzerland except Ticino;http://snomed.info/sct
61246008;Laboratory medicine specialist;http://snomed.info/sct
159653008;Trainee - armed forces;http://snomed.info/sct
160157004;Sewerman;http://snomed.info/sct
265940000;Animal health occupation;http://snomed.info/sct
1186914001;Intellectual disability nurse;http://snomed.info/sct
223366009;Healthcare professional;http://snomed.info/sct
100002;Social workers, prison staff, police with frequent contact with drug users;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs
24063002;Fracture of base of skull;http://snomed.info/sct
51244008;Disorder of spleen;http://snomed.info/sct
51655004;Congenital anomaly of skull;http://snomed.info/sct
56265001;Heart disease;http://snomed.info/sct
75934005;Metabolic disease;http://snomed.info/sct
90708001;Kidney disease;http://snomed.info/sct
230744007;Cerebrospinal fluid leak;http://snomed.info/sct
235856003;Disorder of liver;http://snomed.info/sct
363346000;Malignant neoplastic disease;http://snomed.info/sct
402196005;Childhood atopic dermatitis;http://snomed.info/sct
414029004;Disorder of immune function;http://snomed.info/sct
449840001;Cochlear prosthesis in situ;http://snomed.info/sct
737294004;Transplant present;http://snomed.info/sct
19829001;Disorder of lung;http://snomed.info/sct
414027002;Disorder of hematopoietic structure;http://snomed.info/sct
42251000195104;Disorder of nervous system with systemic manifestations;http://snomed.info/sct
42261000195101;Disorder of musculoskeletal system with systemic manifestations;http://snomed.info/sct
870577009;At increased risk of exposure to severe acute respiratory syndrome coronavirus 2;http://snomed.info/sct
1342377006;Has contact with wild bird;http://snomed.info/sct
1342378001;Has contact with poultry bird;http://snomed.info/sct